<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/style.css"
          rel="stylesheet"
          type="text/css">
  </head>
  <body>
    <h1>Contato</h1>
      <form method="post"
            action="url.php">
        <label for ="email">Email:</label>
        <input type="email" name="email"/>
        <br/>
        <label for ="tel"> Telefone: </label>
        <input type="tel" name="telefone"/>
        <br/>
        <label for ="url"> Site p/ Contato</label>
        <input type="url" name="url"/>
        <br/>
        <button type="submit"> Enviar </button>
        
    
      
    </form>
    
  </body>
</html>