<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <link href="css/style.css"
          rel="stylesheet"
          type="text/css">
    <title>Curriculo</title>

  </head>
  <body>
    <h1 id="nome">Leonardo de Carvalho Moraes</h1>
    <img id="pic" alt ="EU MYSELF" src = "eu.jpg" title ="YO" height=60% width=60%>
    <h2 id="foto"><a id="email" href="mailto:leonardo-cm@hotmail.com.br" > leonardo-cm@hotmail.com.br</a> </h2>
  
    <h2 id="sobreMim">Sobre mim:</h2>
    <ul id="Tópicos">
      <li><i><a href="#Educação">Educação</a></i><br></li>
      <li><i><a href="#Experiência" > Experiência</a></i><br/></li>
      <li><i><a href="#Habilidades" > Habilidades</a></i></li>
      <li><i><a href="contato.html" target="_contato.html"> Contato</a></i></li>
    </ul>
    <h2  id="Educacao"><i>Educação</i></h2>
    <strong>[2017-2019] Instituto Federal de Santa Catarina</strong><br/>
    <p>Análise e Desenvolvimento de Sistemas</p>
    <strong>[2011-2015] Faculdade SATC</strong><br>
    <p>Design Gráfico ( incompleto )</p>
    
    
    <h2 id="Experiencia"> <i>Experiência</i></h2>
    <strong>[2013-2018] Bite Peças e Tintas</strong>
    <p>Entregador de materiais</p>

    <h2 id="Habilidades"><i>Habilidades</i></h2>
    <ol>
      <li>Já ganhei um refri numa rifa</li>
      <li>Inglês - Fluente</li>
      <li>Só isso mesmo</li>
    </ol> 
    
    <table border="3">
      <caption>Educação Superior</caption>
      <thead>
      <tr>
        <th>Instituição</th>
        
        <th>Curso</th>
        <th>Período</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>IFSC</td>
        <td>Tecnólogo em Análise de Sistemas </td>
        <td>2017-2019</td>
      </tr>
      </tbody>
       <tfoot>
      <tr>
        <td>SATC</td>
        <td>Barcharel em Design Gráfico</td>
        <td>2011-2015</td>
      </tr>
     
        
      </tfoot>
    </table>
    <h2 id="Contato"><i>Contato: </i></h2>
    <h3> <a id="Facebook" href="https://www.facebook.com/LeonardoCMoraes"> Facebook </a></h3>
    
    <form method="post"
          action="url.php">
          <label for="name">Nome: </label>
          <input type="text" name="nome" required/>
      <br/><br/>
      <label for="email">Email: </label>
      <input type="email" name="email" required/>
      <br/><br/>
      <label for="phone">telefone: </label>
      <input type="tel" name="phone" required/>
      <br/><br/>
      <input type="text" value="nada" hidden/>
      <label for="pass"> Senha:</label>
      <input type="password" name="pass"/>
      <button type="submit">Enviar </button>
    </form>
    <h2 id="achievments"><i>Achievments</i> </h2>
    <h3> <a id="fracasso" href="achiev.jpg"> Clique aqui </a></h3>
  </body>
</html>